<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<title>Impala</title>

	<!-- D3.js -->
  <script src="./requirements/d3/d3.js"></script>
  <!-- <script src="http://d3js.org/d3.v3.js"></script> -->

	<!-- Pym -->
	<script src="pym.min.js"></script>

  <!-- fisheye -->
  <script src="./requirements/fisheye.js"></script>

	<!-- jQuery -->
	<script src="./requirements/jquery-1.12.3.min.js"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->

  <!--jQuery csv -->
  <script src="./jquery.csv.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="./requirements/bootstrap-3.3.6-dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> -->

	<!-- Latest compiled and minified JavaScript -->
	<script src="./requirements/bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script> -->

  <!-- Quickand & CSS -->
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<!-- Open Sans & CSS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,300' rel='stylesheet' type='text/css'>
	  <style>
		body {
		  font-family: 'Quicksand', sans-serif;
		  font-size: 12px;
		  font-weight: 400;
		  color: #525252;
		  text-align: center;
		}

		html, body {
			width:auto;
			height:auto;
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: #B3B3B3;
			shape-rendering: crispEdges;
		}
		.axis text {
			font-size: 10px;
			fill: #6B6B6B;
		}

		.popover {
			pointer-events: none;
		}

		.legendCircle {
			stroke-width:1;
			stroke:#999;
			stroke-dasharray:2 2;
			fill:none;
		}

		.legendLine {
			stroke-width: 1;
			stroke: #D1D1D1;
			shape-rendering: crispEdges;
		}

		.legendTitle {
			fill: #1A1A1A;
			color: #1A1A1A;
			text-anchor: middle;
			font-size: 10px;
		}

		.legendText {
			fill: #949494;
			text-anchor: start;
			font-size: 9px;
		}

		@media (min-width: 500px) {
		  .col-sm-3, .col-sm-9 {
			float: left;
		  }
		  .col-sm-9 {
			width: 75%;
		  }
		  .col-sm-3 {
			width: 25%;
		  }
		}

    div#chart > svg{
      border-radius: 10px;
      border: 1px solid #EEEEEE;
      /*
      background-image: url("https://carinearenayoga.files.wordpress.com/2015/02/ciel-et-nuages.jpg");
      */

    }
	  </style>
  </head>
  <body>

	<div id="cont" class="container-fluid text-center">
		<div class="row scatter">
			<h2 style="color: #3B3B3B;">Carte des métiers de l'ONISEP</h2>
			<div class="col-sm-9">
				<div id="chart"></div>
			</div>
      <div class="col-sm-3" style="padding-right: 0px; padding-left: 0px;">
			<div id = "legend" >
				<div class="legendTitle" style="font-size: 14px;">Groupes de métiers</div>
				<div class="legendText" style="font-size: 12px; color: #BABABA;">Cliquer pour sélectionner un type de métier en particulier</div>
        <div id="legend"></div>
			</div>
      <div>
        <div class="legendTitle" style="font-size: 14px;">Filtres</div>
				<div class="legendText" style="font-size: 12px; color: #BABABA;">Faire apparaitre les métiers selon des critères</div>
        <div id="filters"></div>
      </div>
      <div>
        <div class="legendTitle" style="font-size: 14px;">Critères</div>
				<div class="legendText" style="font-size: 12px; color: #BABABA;">Cliquer pour accentuer les caractéristiques des métiers</div>
        <div id="criterias"></div>
      </div>

    </div>
		</div>
	</div>

    <script src="script.js"></script>

  </body>
</html>
